= file_hash_check

The file_hash_check is Created By Lazarus 1.2.4 (http://www.lazarus.freepascal.org/ ).

== Requirement
FPC 2.4.2 Higher or Later versions (http://sourceforge.net/projects/freepascal/ )
dcpcrypt-2.0.4.1 component (http://www.cityinthesky.co.uk/opensource/dcpcrypt/ )

== The Function
 - File Drop check
 - md5 hash print
 - sha1 hash print
 - sha256 hash print
 - VT (VirusTotal.com) Search using Browser

=== Running the file_hash_check
 
 
= stuff

Author         :: minias Lee <gnuhacker@gmail.com>

= License

http://opensource.org/trademarks/opensource/OSI-Approved-License-100x137.png

file_hash_check is released under a MIT
(http://opensource.org/licenses/MIT ) License.
