= file_hash_check

The file_hash_check is Created By Lazarus 1.2.4 (http://www.lazarus.freepascal.org/ ).

== Requirement

FPC 2.4.x or later and Rake (any recent version) (http://sourceforge.net/projects/freepascal/ )

dcpcrypt-2.0.4.1 component (http://www.cityinthesky.co.uk/opensource/dcpcrypt/ )

== The Function
 - File Drop check
 - md5 hash print
 - sha1 hash print
 - sha256 hash print
 - VT (VirusTotal.com) Search using Browser

== Running the file_hash_check

http://wiki.freepascal.org/images/9/94/file_checksum.png
 
== Binary Download
* {file_checksum.zip}[https://www.facebook.com/download/785717268117888/file_checksum.zip]
- SHA256 : 9bfbcd5117aede07327e97ec7b55dd78af7e0822af6a7b370498c93f9408159b
- Win32 / 325Kb
== stuff

Author         :: {minias Lee}[http://wiki.freepascal.org/User_talk:Minias]

== License

http://opensource.org/trademarks/opensource/OSI-Approved-License-100x137.png

file_hash_check is released under a MIT
(http://opensource.org/licenses/MIT ) License.
