= file_hash_check

The file_hash_check is Created By Lazarus 1.2.4.

== Requirement
dcpcrypt-2.0.4.1 component (http://www.cityinthesky.co.uk/opensource/dcpcrypt/ )

== The Function
 - File Drop check
 - md5 hash print
 - sha1 hash print
 - sha256 hash print
 - VT (VirusTotal.com) Search using Browser

=== Running the file_hash_check
 
 
= stuff

Author         :: minias Lee <gnuhacker@gmail.com>

= License

http://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/License_icon-mit-2.svg/128px-License_icon-mit-2.svg.png

file_hash_check is released under a MIT
(http://creativecommons.org/licenses/by-nc-sa/3.0/ ) License.
